# GainsTracker

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  GainsTracker.sln  GainsTrackerAPI.sln  Makefile  README.md  docker-compose.docker.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml
GainsTracker.ClientNative/: App.xaml  App.xaml.cs  GainsTracker.ClientNative.App.sln  GainsTracker.ClientNative.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgramExtensions.cs  _Imports.razor  appsettings.json
GainsTracker.ClientNative/Auth/: Auth0AuthenticationStateProvider.cs  Auth0Client.cs  Auth0ClientOptions.cs  HttpsClientHandlerService.cs  NativeAuthMessageHandler.cs  NativeAuthService.cs  WebBrowserAuthenticator.cs
GainsTracker.ClientNative/Pages/: Index.razor
GainsTracker.ClientNative/Properties/: launchSettings.json
GainsTracker.ClientNative/wwwroot/: index.html
GainsTracker.ClientWebAssembly/: App.razor  AuthView.razor  GainsTracker.ClientWebAssembly.csproj  Program.cs  ProgramExtensions.cs  WebAuthMessageHandler.cs  _Imports.razor  render-build.sh
GainsTracker.ClientWebAssembly/Auth/: AuthView.razor  WebAuthService.cs
GainsTracker.ClientWebAssembly/Pages/: Index.razor
GainsTracker.ClientWebAssembly/Properties/: launchSettings.json
GainsTracker.ClientWebAssembly/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
GainsTracker.Common/: Constants.cs  GainsTracker.Common.csproj  MaterialIcons.cs  generate_material_icons_from_file.py
GainsTracker.Common/DTO/: WorkoutTypeDto.cs
GainsTracker.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
GainsTracker.Common/Extensions/: StringExtensions.cs
GainsTracker.Common/Models/: Goal.cs
GainsTracker.Core/: DtoExtensions.cs  GainsTracker.Core.csproj  GoalExtensions.cs  IBaseBrain.cs  IBigBrain.cs  IGenericRepository.cs
GainsTracker.Core/Security/: ServiceCollectionExtensions.cs
GainsTracker.Core/Workouts/: MeasurementExtensions.cs
GainsTracker.CoreAPI/: .gitignore  Dockerfile  GainsTracker.CoreAPI.csproj  Program.cs  ProgramExtensions.cs  README.md  appsettings.json  docker-compose.yml  example.env
GainsTracker.CoreAPI/Configurations/: ModelBuilderExtensions.cs  ProgramAppExtensions.cs  ProgramBuilderExtensions.cs
GainsTracker.CoreAPI/Database/: AppDbContext.cs  BigBrain.cs  DbInitializer.cs  ModelBuilderExtensions.cs
GainsTracker.CoreAPI/Migrations/: 20230702223412_InitialCreate.Designer.cs  20230702223412_InitialCreate.cs  20230703125925_AddWaterMetric.Designer.cs  20230703125925_AddWaterMetric.cs  20230716193824_AddProfileIcon.Designer.cs  20230716193824_AddProfileIcon.cs  20240314230243_01_initial.Designer.cs  20240314230243_01_initial.cs  20240329102857_02_TimeToSeconds.Designer.cs  20240329102857_02_TimeToSeconds.cs  AppDbContextModelSnapshot.cs
GainsTracker.CoreAPI/Properties/: launchSettings.json
GainsTracker.CoreAPI/Shared/: DtoExtensions.cs  ExtendedControllerBase.cs  GlobalErrorHandlingMiddleware.cs  GoalExtensions.cs
GainsTracker.Data/: AppDbContext.cs  BigBrain.cs  DbInitializer.cs  GainsDbContext.cs  GainsDbContextFactory.cs  GainsTracker.Data.csproj  GenericRepository.cs  MappingExtensions.cs  ModelBuilderExtensions.cs  Program.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  appsettings.json
GainsTracker.Data/Auth/: AuthenticationService.cs  ServiceCollectionExtensions.cs
GainsTracker.Data/Friends/: BigBrainFriend.cs  Friend.cs  FriendBigBrain.cs  FriendEntity.cs  FriendExtensions.cs  FriendRepository.cs  FriendRequest.cs  FriendRequestEntity.cs  ServiceCollectionExtensions.cs
GainsTracker.Data/Gains/: AuthenticationService.cs  GainsAccountEntity.cs  GainsAccountExtensions.cs  GainsBigBrain.cs  GainsRepository.cs  ServiceCollectionExtensions.cs
GainsTracker.Data/HealthMetrics/: HealthMetricBigBrain.cs  HealthMetricEntity.cs  HealthMetricExtensions.cs  HealthMetricRepository.cs  ServiceCollectionExtensions.cs
GainsTracker.Data/Shared/: BigBrain.cs  GainsDbContext.cs  IncludeProperty.cs  ModelBuilderExtensions.cs
GainsTracker.Data/UserProfiles/: ProfileIconEntity.cs  ServiceCollectionExtensions.cs  UserProfileBigBrain.cs  UserProfileEntity.cs  UserProfileExtensions.cs  UserProfileRepository.cs
GainsTracker.Data/Users/: UserRepository.cs
GainsTracker.Data/Workouts/: BigBrainWorkout.cs  MeasurementEntity.cs  MeasurementRepository.cs  ServiceCollectionExtensions.cs  Workout.cs  WorkoutBigBrain.cs  WorkoutEntity.cs  WorkoutExtensions.cs  WorkoutRepository.cs
GainsTracker.Infrastructure/: FriendsServiceCollections.cs  GainsServiceCollections.cs  GainsTracker.Infrastructure.csproj  HealthMetricsServiceCollections.cs  UserProfilesServiceCollections.cs  UserServiceCollections.cs  WorkoutsServiceCollections.cs
GainsTracker.Infrastructure/Auth/: AuthServiceCollections.cs  AuthenticationService.cs
GainsTracker.Infrastructure/Data/: DataServiceCollections.cs
GainsTracker.UI/: ElementManipulator.razor  GainsTracker.UI.csproj  LocalStorageInterop.cs  README.md  _Imports.razor
GainsTracker.UI.Elements/: GainsTracker.UI.Elements.csproj
GainsTracker.UI.Elements/Anchor/: GtAnchor.razor  GtAnchor.razor.css
GainsTracker.UI.Elements/Button/: GtButton.razor  GtButton.razor.css
GainsTracker.UI.Elements/Group/: GtGroup.razor
GainsTracker.UI.Elements/Header/: GtHeader.razor  GtHeader.razor.css
GainsTracker.UI.Elements/Icon/: GtIcon.razor  GtIcon.razor.css
GainsTracker.UI.Elements/Shared/: GtBase.cs  GtSize.cs  GtVariant.cs
GainsTracker.UI.Elements/Spinner/: GtSpinner.razor  GtSpinner.razor.css
GainsTracker.UI.TransitionableRoute/: GainsTracker.UI.TransitionableRoute.csproj  README.md
GainsTracker.UI.Transitions/: GainsTracker.UI.Transitions.csproj
GainsTracker.WebAPI/: ErrorResult.cs  ExtendedControllerBase.cs  GainsTracker.WebAPI.csproj  GainsTracker.WebAPI.http  GlobalErrorHandlingMiddleware.cs  Program.cs  ProgramExtensions.cs  README.md  appsettings.json
(+565 files in other folders)
