<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GainsTracker.Common\GainsTracker.Common.csproj" />
      <ProjectReference Include="..\GainsTracker.Data\GainsTracker.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Workouts\Data\" />
    </ItemGroup>

</Project>
