<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>$(NetVersion)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="images/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.4" />
        <PackageReference Include="System.Security.Permissions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\script\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GainsTracker.Common\GainsTracker.Common.csproj"/>
        <ProjectReference Include="..\GainsTracker.UI.Elements\GainsTracker.UI.Elements.csproj" />
        <ProjectReference Include="..\GainsTracker.UI.TransitionableRoute\GainsTracker.UI.TransitionableRoute.csproj" />
    </ItemGroup>

</Project>
