<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Jeremy Byford-Rew, Stije Hardeman</Authors>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GainsTracker.UI.TransitionableRoute</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Route\TransitionableRouteLayout.razor" />
      <AdditionalFiles Include="Route\TransitionableRoutePrimary.razor" />
      <AdditionalFiles Include="Route\TransitionableRouteSecondary.razor" />
      <AdditionalFiles Include="Route\TransitionableRouteView.razor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GainsTracker.UI.Elements\GainsTracker.UI.Elements.csproj" />
    </ItemGroup>

</Project>
